<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task-style.css">
    <title>TO DO APP</title>
</head>
<body>
    <main>
        <header>
            <h1>MAGIC TO DO</h1>
        </header>

        <form action="">
            <div class="adding-task">
                <textarea class="task-title" cols="30" rows="2" placeholder="Task name here"></textarea>
                <textarea class="task-edit" cols="30" rows="6" placeholder="Description"></textarea>
                <div class="buttons">
                    <button type="button" class="button-back"><img src="Icons/left-arrow-blue.png"></button>
                    <input type="button" value="Add task" class="button-add-task">
                    <input type="button" value="Delete task" class="button-delete-task">

                </div>
            </div>
        </form>

        <footer>
            <h2>Copyright - Yaya-Hc</h2>
        </footer>
    </main>
</body>
</html>